# OS-CPU-Scheduler

Delivery/: config.xml
UML Diagrams/GUI/: GUI.simp  GUI.simp.bak
UML Diagrams/GUI_BackEnd communication/: 2404100218_GUI_BackEnd communication.simp.bak  2404100238_GUI_BackEnd communication.simp.bak  GUI_BackEnd communication.simp
Workspace/cpu-scheduler-assignment/: dependency-reduced-pom.xml  pom.xml
Workspace/cpu-scheduler-assignment/src/main/java/: module-info.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/: App.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/backend/Process/: PriorityProcess.java  Process.java  ProcessAtTime.java  ProcessExecutionEvent.java  ProcessState.java  ProcessTable.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/backend/Schedule/: FCFS.java  Lottery_Scheduling.java  Priority_Non.java  Priority_Pree.java  RoundRobin.java  SJF_Non.java  SJF_Pree.java  SchedulingAlgo.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/backend/main/: Backend.java  SystemScheduler.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/frontend/: Barchart.java  HelloController.java  Main.java  SchedulerViewController.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/frontend/Colors/: Colors.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/frontend/scheduling_window/components/: SchedulerWindow.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/frontend/scheduling_window/observers/: Bar.java  GanttChart.java  Observer.java  ProcessesTable.java
Workspace/cpu-scheduler-assignment/src/main/java/com/os/frontend/start_window/: ProcessBlockController.java  StartWindowController.java
Workspace/cpu-scheduler-assignment/src/main/resources/com/os/frontend/: Bar.fxml  GanttChartView.fxml  ProcessBlock.fxml  ProcessBlockView.css  ProcessBlockView.fxml  ProcessesTableView.fxml  StartWindowView.css  StartWindowView.fxml  barchart.fxml  hello-view.fxml  schedulerView.fxml  schedulerView2.fxml
Workspace/cpu-scheduler-assignment/src/main/resources/stylesheets/: Bar.css  GanttChartView.css  ProcessTableView.css  barChartView.css  schedularViewStyle.css  schedulerViewStylesheet.css
